<!doctype html>




<html class="theme-next pisces" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="java 数组 集合," />








  <link rel="shortcut icon" type="image/x-icon" href="https://avatars2.githubusercontent.com/u/9785339?v=3&s=400?v=5.1.0" />






<meta name="description" content="数组
定义和初始化


1Gerbil[] arr = new Gerbil[10];">
<meta property="og:type" content="article">
<meta property="og:title" content="java基础 数组—集合(java编程思想)">
<meta property="og:url" content="http://mingcode.cn/2017/08/25/javaBase-数组_集合/index.html">
<meta property="og:site_name" content="mingCode">
<meta property="og:description" content="数组
定义和初始化


1Gerbil[] arr = new Gerbil[10];">
<meta property="og:image" content="http://www.plantuml.com/plantuml/svg/XLDBJWCn3DtFAIAndXu0LKXL5r2fh5f0BDsfWQXXfYH1g09kmPubT-0yI5o3EEaapdp4QYRllTZFTYnhY_eEAXJpHYcih6pgGaPmAOrbnnNoqoNisMdXVi0sciiRRN6RomAM1vetZtlGi57O1_E8v2ScWesn6YehAWN6YDdnIFb6A5RZYC8NFCAHwL7gwHbhAq7v086y0FFWp8YJSurOtw9IpGkZNBWXQgOr72XAJXR9kvY-JIPXD5sGBBRzIRBOCNBZKTwh2APnyR2E8CMf-Ftu_Fd-Ok4TmuHHm3DwaIycyLtF0yEXrZ1BL5LVbT_sxV2P-l1_Tob-JCb1rYP7bcKxqYAsAi1hDoY2subxS2dh7MxR6xrGYoqz67iO5TmWx4P98jP-OzBoY6bPdl6zOQMaMxokI501H1o_tG9yWzfHv3TuemDpxLhiaeTFW5OMgjs0DBxrBfVD8LkjOPWRzhAzImZtAAwiL4Qy5a8SDpQz0PD0xyCKxty0">
<meta property="og:updated_time" content="2017-08-26T15:57:31.246Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="java基础 数组—集合(java编程思想)">
<meta name="twitter:description" content="数组
定义和初始化


1Gerbil[] arr = new Gerbil[10];">
<meta name="twitter:image" content="http://www.plantuml.com/plantuml/svg/XLDBJWCn3DtFAIAndXu0LKXL5r2fh5f0BDsfWQXXfYH1g09kmPubT-0yI5o3EEaapdp4QYRllTZFTYnhY_eEAXJpHYcih6pgGaPmAOrbnnNoqoNisMdXVi0sciiRRN6RomAM1vetZtlGi57O1_E8v2ScWesn6YehAWN6YDdnIFb6A5RZYC8NFCAHwL7gwHbhAq7v086y0FFWp8YJSurOtw9IpGkZNBWXQgOr72XAJXR9kvY-JIPXD5sGBBRzIRBOCNBZKTwh2APnyR2E8CMf-Ftu_Fd-Ok4TmuHHm3DwaIycyLtF0yEXrZ1BL5LVbT_sxV2P-l1_Tob-JCb1rYP7bcKxqYAsAi1hDoY2subxS2dh7MxR6xrGYoqz67iO5TmWx4P98jP-OzBoY6bPdl6zOQMaMxokI501H1o_tG9yWzfHv3TuemDpxLhiaeTFW5OMgjs0DBxrBfVD8LkjOPWRzhAzImZtAAwiL4Qy5a8SDpQz0PD0xyCKxty0">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://mingcode.cn/2017/08/25/javaBase-数组_集合/"/>





  <title> java基础 数组—集合(java编程思想) | mingCode </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?14bc3fd5aa612aa4da8fc61996fe6924";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">mingCode</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">临事而惧，好谋而成。在艰难中摸索......</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://mingcode.cn/2017/08/25/javaBase-数组_集合/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="SkyMing">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars2.githubusercontent.com/u/9785339?v=3&s=400">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="mingCode">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                java基础 数组—集合(java编程思想)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-25T21:22:28+08:00">
                2017-08-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java/" itemprop="url" rel="index">
                    <span itemprop="name">java</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java/基础/" itemprop="url" rel="index">
                    <span itemprop="name">基础</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java/基础/数组-集合/" itemprop="url" rel="index">
                    <span itemprop="name">数组 集合</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2017/08/25/javaBase-数组_集合/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/08/25/javaBase-数组_集合/" class="leancloud_visitors" data-flag-title="java基础 数组—集合(java编程思想)">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  1,571
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  6
                </span>
              
            </div>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h3><blockquote>
<p>定义和初始化</p>
</blockquote>
<ol>
<li><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Gerbil[] arr = new Gerbil[10];</div></pre></td></tr></table></figure>
</li>
</ol>
<a id="more"></a>
<ol>
<li><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">   Gerbil[] arr2 = new Gerbil[]&#123;</div><div class="line">	new Gerbil(1),new Gerbil(2)</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
</li>
<li><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">   Gerbil[] arr3 = &#123;</div><div class="line">	new Gerbil(1),new Gerbil(2)</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="集合"><a href="#集合" class="headerlink" title="集合"></a>集合</h3><p>在jdk1.1和jdk1.2早期版中提供的基础版本有Java 提供了四种类型的“集合类”：Vector（矢量）、BitSet（位集）、Stack（堆栈）以及Hashtable（散列表）。<br></p>
<h4 id="vector单纯的一个容器类似现在的arraylist"><a href="#Vector单纯的一个容器类似现在的ArrayList" class="headerlink" title="Vector单纯的一个容器类似现在的ArrayList"></a>Vector单纯的一个容器类似现在的ArrayList</h4><blockquote>
<p>常用方法<br></p>
</blockquote>
<ul>
<li>Object elementAt(int postion)取得指定位置的元素</li>
<li>Enumeration elements() 获得对序列的一个“枚举”</li>
<li>add();</li>
<li>get(int pos);</li>
</ul>
<h4 id="stack-实现了一个-lifo先入先出序列"><a href="#Stack-实现了一个-LIFO（先入先出）序列" class="headerlink" title="Stack 实现了一个 LIFO（先入先出）序列"></a>Stack 实现了一个 LIFO（先入先出）序列</h4><ul>
<li>push() 压入</li>
<li>pop() 弹出</li>
<li>empty() 判空</li>
</ul>
<h4 id="hashtable-是一种关联数组允许我们将任何对象关联起来从-dictionary-继承"><a href="#Hashtable-是一种“关联数组”，允许我们将任何对象关联起来，从-Dictionary-继承。" class="headerlink" title="Hashtable 是一种“关联数组”，允许我们将任何对象关联起来，从 Dictionary 继承。"></a>Hashtable 是一种“关联数组”，允许我们将任何对象关联起来，从 Dictionary 继承。</h4><ul>
<li>put(Object key, Object value) 放入</li>
<li>remove(Object Key) 移除</li>
<li>get(Object key) 获得与某个键对应的值</li>
<li>keys() 产生对键的一个枚举（Enumeration）</li>
<li>elements() 产生对所有值的一个枚举</li>
<li>isEmpty() 判断是否包含了元素<h4 id="枚举器-enumeration"><a href="#枚举器-Enumeration" class="headerlink" title="枚举器 Enumeration"></a>枚举器 Enumeration</h4></li>
<li>hasMoreElements()</li>
<li>nextElement()<h4 id="反复器-迭代器-iterator"><a href="#反复器-迭代器-Iterator" class="headerlink" title="反复器 迭代器 Iterator"></a>反复器 迭代器 Iterator</h4></li>
</ul>
<h3 id="新集合"><a href="#新集合" class="headerlink" title="新集合"></a>新集合</h3><img src="http://www.plantuml.com/plantuml/svg/XLDBJWCn3DtFAIAndXu0LKXL5r2fh5f0BDsfWQXXfYH1g09kmPubT-0yI5o3EEaapdp4QYRllTZFTYnhY_eEAXJpHYcih6pgGaPmAOrbnnNoqoNisMdXVi0sciiRRN6RomAM1vetZtlGi57O1_E8v2ScWesn6YehAWN6YDdnIFb6A5RZYC8NFCAHwL7gwHbhAq7v086y0FFWp8YJSurOtw9IpGkZNBWXQgOr72XAJXR9kvY-JIPXD5sGBBRzIRBOCNBZKTwh2APnyR2E8CMf-Ftu_Fd-Ok4TmuHHm3DwaIycyLtF0yEXrZ1BL5LVbT_sxV2P-l1_Tob-JCb1rYP7bcKxqYAsAi1hDoY2subxS2dh7MxR6xrGYoqz67iO5TmWx4P98jP-OzBoY6bPdl6zOQMaMxokI501H1o_tG9yWzfHv3TuemDpxLhiaeTFW5OMgjs0DBxrBfVD8LkjOPWRzhAzImZtAAwiL4Qy5a8SDpQz0PD0xyCKxty0">
<h4 id="collection"><a href="#Collection" class="headerlink" title="Collection"></a>Collection</h4><blockquote>
<p>常用方法</p>
</blockquote>
<p>boolean add(Object) ＊保证集合内包含了自变量。如果它没有添加自变量，就返回 false（假）<br><br>boolean addAll(Collection) ＊添加自变量内的所有元素。如果没有添加元素，则返回 true（真）<br><br>void clear() ＊删除集合内的所有元素<br><br>boolean contains(Object) 若集合包含自变量，就返回“真”<br><br>boolean containsAll(Collection) 若集合包含了自变量内的所有元素，就返回“真”<br><br>boolean isEmpty() 若集合内没有元素，就返回“真”<br><br>Iterator iterator() 返回一个反复器，以用它遍历集合的各元素<br><br>boolean remove(Object) ＊如自变量在集合里，就删除那个元素的一个实例。如果已进行了删除，就返回“真”<br><br>boolean removeAll(Collection) ＊删除自变量里的所有元素。如果已进行了任何删除，就返回“真”<br><br>boolean retainAll(Collection) ＊只保留包含在一个自变量里的元素（一个理论的“交集”）。如果已进行了任何改变，就返回“真”<br><br>int size() 返回集合内的元素数量<br><br>Object[] toArray() 返回包含了集合内所有元素的一个数组<br></p>
<h4 id="list"><a href="#List" class="headerlink" title="List"></a>List</h4><blockquote>
<p>常用实现</p>
</blockquote>
<p>List（接口） 顺序是 List 最重要的特性；它可保证元素按照规定的顺序排列。<br></p>
<ul>
<li>ArrayList 由一个<strong>数组</strong>后推得到的 List。作为一个常规用途的对象容器使用，用于替换原先的Vector。允许我们<strong>快速访问元素</strong>，但在<strong>从列表中部插入和删除元素时，速度却嫌稍慢</strong>。一般只应该用ListIterator对一个ArrayList进行向前和向后遍历，<strong>不要用它删除和插入元素</strong></li>
<li>LinkedList 提供优化的顺序访问性能，同时可以高效率地在列表中部进行插入和删除操作。但在<strong>进行随机访问时，速度却相当慢</strong>，此时应换用 ArrayList。也提供了addFirst()，addLast()，getFirst()，getLast()，removeFirst()以及removeLast()，以便将其作为一个规格、队列以及一个双向队列使用.</li>
</ul>
<h4 id="set"><a href="#Set" class="headerlink" title="Set"></a>Set</h4><ol>
<li>Set拥有与 Collection完全相同的接口,没有什么额外的功能.</li>
<li>添加到 Set的每个元素都必须是独一无二的；否则Set就不会添加重复的元素。</li>
<li>添加到 Set里对象必须定义equals()，从而建立对象的唯一性。</li>
<li>Set不能保证自己可按任何特定的顺序维持自己的元素</li>
</ol>
<ul>
<li>HashSet  用于存非常小的以外的所有Set。对象也必须定义 hashCode()</li>
<li>ArraySet 由一个数组后推得到的 Set。面向非常小的Set设计，特别是那些需要频繁创建和删除的。对于小Set，与HashSet 相比，ArraySet 创建和反复所需付出的代价都要小得多。但随着 Set的增大，它的性能也会大打折扣。不需要HashCode()</li>
<li>TreeSet 由一个“红黑树”后推得到的顺序 Set。这样一来，我们就可以从一个Set 里提到一个顺序集合</li>
</ul>
<h4 id="map"><a href="#Map" class="headerlink" title="Map"></a>Map</h4><ul>
<li>HashMap 基于一个散列表实现（用它代替Hashtable）。针对“键－值”对的插入和检索，这种形式具有最稳定的性能。</li>
<li>ArrayMap 由一个 ArrayList后推得到的Map。对反复的顺序提供了精确的控制。面向非常小的 Map设计，特别是那些需要经常创建和删除的。对于非常小的Map，创建和反复所付出的代价要比 HashMap低得多。但在Map变大以后，性能也会相应地大幅度降低</li>
<li>TreeMap 在一个“红－黑”树的基础上实现。查看键或者“键－值”对时，它们会按固定的顺序排列（取决于Comparable 或Comparator，稍后即会讲到）。TreeMap最大的好处就是我们得到的是已排好序的结果。TreeMap是含有 subMap()方法的唯一一种Map，利用它可以返回树的一部分</li>
</ul>
<h3 id="arrays"><a href="#Arrays" class="headerlink" title="Arrays"></a>Arrays</h3><ul>
<li>Arrays.sort(array[]); //排序</li>
<li>Arrays.binarySearch(array[], array[pos]); //折半检索</li>
<li>Arrays.toString(aList)。//输出List<blockquote>
<p>对于基础数据类型binarySearch可以直接使用，若是对象，sort()和binarySearch()方法使用时，对象必须实现接口Comparable，或者在binarySearch传入第三个参数，一个实现Comparator接口的类。</p>
</blockquote>
</li>
</ul>
<blockquote>
<p>若在执行一次binarySearch()之前不调用 sort()，便会发生不可预测的行为，其中甚至包括无限循环。</p>
</blockquote>
<h3 id="collections"><a href="#Collections" class="headerlink" title="Collections"></a>Collections</h3><ul>
<li>拥有与 Arrays 中差不多的签名</li>
<li>sort(List)用于对一个实现了 Comparable的对象列表进行排序。</li>
<li>binarySearch(List,Object)用于查找列表中的某个对象。</li>
<li>sort(List,Comparator)利用一个“比较器”对一个列表进行排序。</li>
<li>binarySearch(List,Object,Comparator)则用于查找那个列表中的一个对象。</li>
<li>enumeration(Collection) 为自变量产生原始风格的Enumeration（枚举）</li>
<li>max(Collection)，min(Collection) 在自变量中用集合内对象的自然比较方法产生最大或最小元素</li>
<li>max(Collection,Comparator)，min(Collection,Comparator) 在集合内用比较器产生最大或最小元素</li>
<li>nCopies(int n, Object o) 返回长度为 n 的一个不可变列表，它的所有句柄均指向o</li>
</ul>
<h3 id="使-collection或-map不可修改"><a href="#使-Collection或-Map不可修改" class="headerlink" title="使 Collection或 Map不可修改"></a>使 Collection或 Map不可修改</h3><ul>
<li>创建 Collection或 Map的一个“只读”版本显得更有利一些</li>
<li>Collections.unmodifiableCollection(c);</li>
<li>Collections.unmodifiableList(a);</li>
<li>Collections.unmodifiableSet(s);</li>
<li>Collections.unmodifiableMap(m);</li>
</ul>
<h3 id="collection-或map-的同步"><a href="#Collection-或Map-的同步" class="headerlink" title="Collection 或Map 的同步"></a>Collection 或Map 的同步</h3><ul>
<li>Collection c = Collections.synchronizedCollection(new ArrayList());</li>
<li>List list = Collections.synchronizedList(new ArrayList());</li>
<li>Set s = Collections.synchronizedSet(new HashSet());</li>
<li>Map m = Collections.synchronizedMap(new HashMap());</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java-数组-集合/" rel="tag"># java 数组 集合</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/03/javaEE-SpringStudy-环境搭建练习/" rel="next" title="spring学习 环境搭建练习">
                <i class="fa fa-chevron-left"></i> spring学习 环境搭建练习
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars2.githubusercontent.com/u/9785339?v=3&s=400"
               alt="SkyMing" />
          <p class="site-author-name" itemprop="name">SkyMing</p>
           
              <p class="site-description motion-element" itemprop="description">hexo+github搭建成</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=280 height=52 src="//music.163.com/outchain/player?type=2&id=28461167&auto=0&height=32"></iframe>

      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#数组"><span class="nav-number">1.</span> <span class="nav-text">数组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#集合"><span class="nav-number">2.</span> <span class="nav-text">集合</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#vector单纯的一个容器类似现在的arraylist"><span class="nav-number">2.1.</span> <span class="nav-text">Vector单纯的一个容器类似现在的ArrayList</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#stack-实现了一个-lifo先入先出序列"><span class="nav-number">2.2.</span> <span class="nav-text">Stack 实现了一个 LIFO（先入先出）序列</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#hashtable-是一种关联数组允许我们将任何对象关联起来从-dictionary-继承"><span class="nav-number">2.3.</span> <span class="nav-text">Hashtable 是一种“关联数组”，允许我们将任何对象关联起来，从 Dictionary 继承。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#枚举器-enumeration"><span class="nav-number">2.4.</span> <span class="nav-text">枚举器 Enumeration</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#反复器-迭代器-iterator"><span class="nav-number">2.5.</span> <span class="nav-text">反复器 迭代器 Iterator</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#新集合"><span class="nav-number">3.</span> <span class="nav-text">新集合</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#collection"><span class="nav-number">3.1.</span> <span class="nav-text">Collection</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#list"><span class="nav-number">3.2.</span> <span class="nav-text">List</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#set"><span class="nav-number">3.3.</span> <span class="nav-text">Set</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#map"><span class="nav-number">3.4.</span> <span class="nav-text">Map</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#arrays"><span class="nav-number">4.</span> <span class="nav-text">Arrays</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#collections"><span class="nav-number">5.</span> <span class="nav-text">Collections</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使-collection或-map不可修改"><span class="nav-number">6.</span> <span class="nav-text">使 Collection或 Map不可修改</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#collection-或map-的同步"><span class="nav-number">7.</span> <span class="nav-text">Collection 或Map 的同步</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SkyMing</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "a2037bfb845f4c77b35addc6497ddeb7",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("E9hbbsANROBH8tdFhPqpwMeb-gzGzoHsz", "GI5r6NIW1s0cYjX7jHsX2OBK");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  
</body>
</html>
